#services {
    display: flex;
    flex-direction: column;
}

.text-services {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-services {
    font-size: 36px;
    color: #fff;
}

.cards-service {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-service {
    color: #fff;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #0B0A17;
    margin: 1rem;
    max-width: 360px;
    width: 330px;
    height: 230px;

    padding: 2rem;

    border-radius: 0.3rem;
    border-bottom: 5px solid;
    border-color: var(--color-theme);
}


.card-service:hover {
    transition: 0.5s;
    opacity: 1;
    box-shadow: 0px 10px 15px -3px #000;
    border: 1px solid var(--color-theme);

}

.card-service img  {
    width: 64px;
}

.card-service h2 {
    font-size: 28px;
    margin-bottom: 0;
}

.card-service p {
    font-weight: 300;
}